<!DOCTYPE HTML>
<HTML>
<head>
<title> ASSOCIATION OF ICT MENTORS</title>
<style type="text/css">

 body
      
 {
     padding-left:3em;
     font-family:geneva
     color:purple;
     background-color:lightblue;
     }
          
</style>

<h1>Welcome ASSOCIATION OF ICT MENTORS</h1>
<img src="about.jpg" width="30%" height="30%">
<p style="background-color:violet;"> <B> Inspire Digital Life </b>.
<h2 style="background-color:tomato;" <b><center> VISION </center></b> </h2>
<p> To be an association ofexcellence in empowerment of ICT mentor </p>

<h3 style="background-color:lightpink;"> <b> <center> mission </b> </h3>
<p> To enable ICT mentors access reliable and affordable support in the <br>development and growth of ICT in Africa through innovation, teamwork and proffesionalism.</p>
 <h4 style="background-color:ORANGE;" <b> <center> Core Values </b> </h4>
<ul>
   <li>Innovation</li><br>
   <li>Collaboration</li><br>
   <li>Proffessionalism</li><br>
   <li>Teamwork</li><br>
   <li>Integrity</li><br>
   <li>Availability</li><br>
   <li>God fearing</li><br>
</ul>
<h4 style="background-color:tomato;" <b> <center> Activities </b> </h4>
<ol>
  <li>Workshop</li><br>
  <li>Symposia</li><br>
  <li>Exchange</li><br>
  <li>Program</li><br>
  <li>Scholarship</li><br>
  <li>Field trips</li><br>
  <li>Conferences</li><br>
  <li>Seminars</li><br>
  <li>Boot Camps</li><br>
  <li>Industrial Awards</li><br>
  <li>Internships</li><br>
  <li>Apprenticeships</li><br>
  <li>Job shadowing</li><br>
  <li>Research and Development</li><br>
  <li>Policy Briefs</li><br>
  </ol>


</head>
</body>
</html>
