<!DOCTYPE HTML>
<HTML>
<head>
<title> ASSOCIATION OF ICT MENTORS ARTICLE </title>
<style type="text/css">

 body
      
 {
     padding-left:4em;
     font-family:geneva
     color:purple;
     background-color:SILVER;
     }
</style>
<h1 style="background-color:tomato;"><b>ASSOCIATION OF ICT MENTORS  </b> </h1>
<img src="about.jpg" width=300px height=200px><br>

 <h2 style="background-color:lightPINK;"><b> ARTICLE </b> </h2>
<!--<form action ="welcome.php" method ="post">
   Name: <input type ="text" name ="name"> <br>
   E-mail:<input type ="text" name="email"> <br>
    <input type="submit" value="submit">
  <textarea name="comment">

</textarea>
</form>-->
<!-- ARTICLE Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>ENTER COMMENT</h2>
      <hr>
    </div>
    <div class="col-md-8 col-md-offset-2">
<div class="col-md-8 col-md-offset-2">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-default btn-lg">Send Message</button>
      </form>
<img src="mobile.JPEG" style= "float:RIGHT; height:300px;width:900px;><br>
</head>
</body>
</html>
