<!DOCTYPE HTML>
<HTML>
<head>
<body background="front.jpeg">

<title> ASSOCIATION OF ICT MENTORS</title>
<style type="text/css">

 body
      
 {
     padding-left:1em;
     font-family:Times New Roman
     color:purple;
     background-color:lightblue;
     }
 </style>

<h1> Welcome ASSOCIATION OF ICT MENTORS</h1>
<img src="comp.JPEG" style= "float:left; height:300px;width:1000px;><br>
<p style="background-color:violet;"> <B> Inspire Digital Life </b>.
<h2 style="background-color:tomato;" <b><left> Calendar </center></b> </h2>
 <body>
<!--sTYLE="background-color:green;"> -->
<h2 style="color:blue;"> Follow the Activities </h2><br>
<!--<h2>Calendar</h2>-->

<!--<table id="t01">-->
<table id="t01" border="1" cellpadding="5"cellspacing="">
<tr><th>Category</th>	<th>County</th>	<th>Event and Duration</th>	<th>Time </th></tr>
<tr><td>Workshop</td><td>	Nairobi</td><td>	1 Day National Computer Trainers Best Practices Workshop</td><td>	3rd week of January</td> </tr>
<tr><td>Symposium</td><td>	Kisumu</td><td>	1 Day ICT Symposium</td><td>	1st week of February</td> </tr>
<tr><td>Symposium</td><td>	Nairobi</td><td>	1 Day ICT Symposium</td><td>1st week of February	</td></tr>
<tr><td>Celebration</td><td>	Nairobi</td><td>	Safer Internet Day</td><td>	6th of February </td></tr>
<tr><td>Symposium</td><td>	Nyeri</td><td>	1 Day ICT Symposium</td><td>	2nd week of February </td></tr>
<tr><td>Symposium</td><td>	Uasin Gishu</td><td>	1 Day ICT Symposium</td><td>2nd week of February </td></tr>	
<tr><td>Workshop</td><td>	Kisumu</td><td>	1 Day National Computer Trainers Best Practices Workshop</td><td>	3rd week of February </td></tr>
<tr><td>Symposium</td><td>	Kiambu</td><td>	1 Day ICT Symposium</td><td>	1st week of March </td></tr>
<tr><td>Symposium</td><td>	Vihiga</td><td>	1 Day ICT Symposium</td><td>	1st week of March</td></tr>
<tr><td>Workshop</td><td>	Mombasa</td><td>	1 Day National Computer Trainers Best Practices Workshop</td><td>	3rd week of March </td></tr>
<tr><td>Seminar</td><td>	Kakamega</td><td>	3 Day National Computer Trainers Training</td><td>	2nd week of April </td></tr>
<tr><td>Celebration</td><td>	Nairobi</td><td>	Girls In ICT Day</td><td>	28th April </td></tr>
<tr><td>Workshop</td><td>	Kiambu</td><td>	1 Day National Computer Trainers Best Practices Workshop</td><td>	2nd Week of May </td></tr>
<tr><td>Celebration</td><td>	Nairobi</td><td>	World Information Society Day</td><td>	17th of May </td></tr>
<tr><td>Symposium</td><td>	Siaya</td><td>	1 Day ICT Symposium</td><td>	4th week of May </td></tr>
<tr><td>Symposium</td><td>	Mombasa</td><td>	1 Day ICT Symposium</td><td>4th week of May 	</td></tr>
<tr><td>Symposium</td><td>	Nakuru</td><td>	1 Day ICT Symposium</td><td>	1st week of June </td></tr>
<tr><td>Symposium</td><td>	Taita Taveta</td><td>	1 Day ICT Symposium</td><td>1st week of June 	</td></tr>
<tr><td>Symposium</td><td>	Nairobi</td><td>	1 Day ICT Symposium</td><td>	2nd week of June </td></tr>
<tr><td>Symposium</td><td>	Kakamega</td><td>	1 Day ICT Symposium</td><td>2nd week of June	</td></tr>
<tr><td>Workshop</td><td>	Uasin Gishu</td><td>	1 Day National Computer Trainers Best Practices Workshop</td><td>	3rd week of June </td></tr>
<tr><td>Workshop</td><td>	Meru</td><td>	1 Day National Computer Trainers Best Practices Workshop</td><td>	2nd week of July </td></tr>
<tr><td>Exchange</td><td>	Nairobi</td><td>	Exchange Programme</td><td>	2nd week of July </td></tr>
<tr><td>Seminar</td><td>	Nairobi</td><td>	3 Day National Computer Trainers Training</td><td>	2nd week of August </td></tr>
<tr><td>Workshop</td><td>	Machakos</td><td>	1 Day National Computer Trainers Best Practices Workshop</td><td>	2nd week of September </td></tr>
<tr><td>Celebration</td><td>	Nairobi</td><td>	World Literacy Day</td><td>	8th of September </td></tr>
<tr><td>Celebration</td><td>	Nairobi</td><td>	World Teachers Day</td><td>	5th of October </td></tr>
<tr><td>Seminar</td><td>	Murang'a</td><td>	3 Day National Computer Trainers Training-Online and Onsite</td><td>	2nd week of November </td></tr>
<tr><td>Exchange</td><td>	Nairobi</td><td>	Exchange Programme</td><td>	2nd week of November </td></tr>
<tr><td>Conference,Awards and AGM</td><td>	Mombasa</td><td>	3 day National Conference, Awards and AGM</td><td>	2nd week of December </td></tr>
</table>
<h2 style="background-color:tomato;" <b><left> Partners </center></b> </h2>
<table id="t02" border="1" cellpadding="5"cellspacing="">
<tr><th><b>Partners </b></th>	</tr>
<tr><td> <a href="https://www.afrikaawaking.com/" target="_blank">Afrika Awaking Ltd</a>	</td></tr>
<tr><td>The Secretariat Investments	</td> </tr>
<tr><td>Swaiba Investments Group	</td></tr>
</table>
</style>


</head>
</body>
</html>
