 <!doctype html>
<html>
<head>
<title> LOGIN  </title>
<H1 style="background-color:GOLD;"><CENTER> WELCOME TO ASSOCIATION OF ICT MENTORS</CENTER></H1>
<script>
     alert(" ASSOCIATION OF ICT MENTORS LOGIN FORM")
 </script>
<script type ="text/javascript">
   

function show_prompt()  
{  

var name=prompt("please enter your name ","");
var passward=prompt("please enter your password ","");

   if(name=="SAM"&& name!=="null")
   {
         alert("successfull");
         
   }

    else if(password=="123" && password!=="null")
     { 
    
     alert("successfull");
            
   
  
    }
       else 
        {
        document.write("incorrect word or password")
     
          }
    
    }
     
</script>
<input type="button" onclick="show_prompt()" value="LOG IN"/>

<a href="AICT.html"target="">AICT</a>
<script>
function myfuction()
{location.replace("I:\new\AICT")
}
</script>

</head>
<body> 
 
<!--<button onclick="myfuction()">click</button>-->




</body>

</html>


<!DOCTYPE HTML>
<html lang="en">
<head>
<title> ASSOCIATION OF ICT MENTORS </title>

<style type="text/css">
  

 body
   {
     padding-left:9em;
     font-family:geneva
     color:purple;
     background-color:00CCFF;
    
     }

     h1.one{
             border-style: solid;
             border-color:red green blue;
             background-color:pink;
            }
         
     
    <!-- .marquee
         {
         height:50px;
         overflow:hidden;
         position:relative;
         background:lightgreen;
         color:PURPLE;
         border:1px solid orange;
         }
      .marquee p {
          position: absolute;   
          width:100p%;
          height:100%;
          margin:0;
          line-height:70px;
          text-align: center;
        }
 
    
    ul.navbar {
        list-style-type: none;
        padding:0;
        margin:0;
        overflow;hidden;
        position:absolute;
        top: 1em;
        left:1em;
        background: #333;
        width:8em;}

       li
         {float:left;}
   

   <!-- changes navigation button-->
        ul.navbar li{
        background: green;
        margin: 0.5em 1;
        padding: 0.2em;
        border-right:em solid purple;
         }
   li a{
        display:block;
        text-align:center;
        padding:14px 16px;
        text-decoration:none;
        width:70px;
        background-color:#dddddd;
       }

<!--active button turn green-->
    li a.ctive{
        background-color:blue;
        color:white;}

    li a:hover:not(.active){ 

       background-color:blue;
       color:white;}

   ul.navbar a  {text-decoration:none}
  /*unvisited link */
    a:link
        {color:pink}
           
    /*visited link */
    a:visited
        {color:green}
 
   address{
    margin-top: 20em;
    padding-top:10em;
     float:RIGHT;
    border-bottom: thin dotted}
<!--body color change to blue--> 
   body
     {color:blue;}

      h1
     {color:green;}

      
<!-- heading shadow-->
     h1{
        text-shadow:3px 2px red;}


   </style>
<!--<div class="marquee">

</DIV>-->

   </head>

<!--site navigation menu link -->

<ul class ="navbar">
    <li><a href="About.html"target="">ABOUT</a></li>
   <li><a href="Members.html"target="">MEMBERS</a></li>
   <li><a href="Team.html"target="">TEAM</a></li>
   <li><a href="contact.html"target="">CONTACT</a></li>
   <li><a href="Calendar.html"target="">CALENDAR </a></li>
  <li><a href="ARTICLE.html"target="">ARTICLE </a></li>
</ul>


<!--main content -->

<!--<h1 class="one"><b><center> ASSOCIATION OF ICT MENTORS </center></b></h1>-->
<img src="about.jpg" align="center" width=300px height=200px><br>


<img src="comp.JPEG" style= "float:TOP; height:300px;width:800px;><BR>
<div class="col-md-12 text-center">
<h2 style="background-color:tomato;"> <b><left> VISION </left></b> </h2>
<p> To be an association of excellence in empowerment of ICT mentor to societies </p>
<div class="col-md-12 text-center">
<h3 style="background-color:lightpink;"> <b> <left> mission </b> </h3>
<p> To enable ICT mentors access reliable and affordable support in the <br>development and growth of ICT in Africa through innovation, teamwork and proffesionalism.</p>
 <h4 style="background-color:ORANGE;" <b> <left> Core Values </b> </h4>
<ul>
   <li>Innovation</li><br>
   <li>Collaboration</li><br>
   <li>Proffessionalism</li><br>
   <li>Teamwork</li><br>
   <li>Integrity</li><br>
   <li>Availability</li><br>
   <li>God fearing</li><br>
</ul>

     
<h4 style="background-color:tomato;" <b> <left> Activities </b> </h4>
<ol>
  <li>Workshop</li><br>
  <li>Symposia</li><br>
  <li>Exchange</li><br>
  <li>Program</li><br>
  <li>Scholarship</li><br>
  <li>Field trips</li><br>
  <li>Conferences</li><br>
  <li>Seminars</li><br>
  <li>Boot Camps</li><br>
  <li>Industrial Awards</li><br>
  <li>Internships</li><br>
  <li>Apprenticeships</li><br>
  <li>Job shadowing</li><br>
  <li>Research and Development</li><br>
  <li>Policy Briefs</li><br>
  </ol>
</div>
<h2>Patron</h2> 
<p>Lynne Wesonga - Director of ICT, MOEST </p>

<h2>Sponsors</h2> 	

<table id="t02">
<tr><th>Category</th>	<th>Value</th>	<th>Sponsors</th>	</tr>
<tr><td>Platinum</td><td> $10000+	</td><td>	</td></tr>
<tr><td>Diamond</td><td> $5000+	</td><td>	</td> </tr>
<tr><td>Gold</td><td> $1000+	</td><td>	</td></tr>
<tr><td>Silver</td><td> $500+	</td><td>	</td></tr>
<tr><th rowspan="4">Bronze</th> <th rowspan="4">$100+</th><td><a href="http://www.cemastea.ac.ke/" target="_blank">CEMASTEA - Centre for Mathematics, Science and Technology Education Africa </a></td> </tr>
    <tr><td><a href="https://www.emobilis.ac.ke/" target="_blank">eMobilis - Mobile Technology Academy</a></td></tr>
    <tr><td><a href="http://iihtnairobi.com/" target="_blank">IIHT - Indian Institute of Hardware Technology	</a></td></tr>
    <tr><td><a href="https://www.ekitabu.com/" target="_blank">eKitabu - Digital books developers	</a></td></tr>
</table>
<img src="comp1.JPEG" style= "float:right; height:300px;width:1000px;><br>


<p style="background-color:violet;"> <B> Inspire Digital Life </b>.


<!--<div style ="background-color: lightblue" id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p style="text-decoration:blink;">info@aictm.africa  Muguku Business Centre 3rd Floor 	P.O. Box 4901-00100 Nairobi, Kenya </p>
      <p>Copyright &copy; 2019 AICTM.</p>
      <P> Developer: Samuel Maina
    </div>
  </div>
</div>-->

<!--sign and date -->
<!--<address style="background-color:tomato;"> <b> <left> Samuel.M <br> Published 2019 
</address>-->
<title> ASSOCIATION OF ICT MENTORS</title>
<style type="text/css">

 body
      
 {
     padding-left:3em;
     font-family:geneva
     color:purple;
     background-color:lightblue;
     }
          
</style>

<h1>Welcome ASSOCIATION OF ICT MENTORS</h1>
<img src="about.jpg" width="30%" height="30%">
<p style="background-color:violet;"> <B> Inspire Digital Life </b>.
<h2 style="background-color:tomato;" <b><center> VISION </center></b> </h2>
<p> To be an association ofexcellence in empowerment of ICT mentor </p>

<h3 style="background-color:lightpink;"> <b> <center> mission </b> </h3>
<p> To enable ICT mentors access reliable and affordable support in the <br>development and growth of ICT in Africa through innovation, teamwork and proffesionalism.</p>
 <h4 style="background-color:ORANGE;" <b> <center> Core Values </b> </h4>
<ul>
   <li>Innovation</li><br>
   <li>Collaboration</li><br>
   <li>Proffessionalism</li><br>
   <li>Teamwork</li><br>
   <li>Integrity</li><br>
   <li>Availability</li><br>
   <li>God fearing</li><br>
</ul>
<h4 style="background-color:tomato;" <b> <center> Activities </b> </h4>
<ol>
  <li>Workshop</li><br>
  <li>Symposia</li><br>
  <li>Exchange</li><br>
  <li>Program</li><br>
  <li>Scholarship</li><br>
  <li>Field trips</li><br>
  <li>Conferences</li><br>
  <li>Seminars</li><br>
  <li>Boot Camps</li><br>
  <li>Industrial Awards</li><br>
  <li>Internships</li><br>
  <li>Apprenticeships</li><br>
  <li>Job shadowing</li><br>
  <li>Research and Development</li><br>
  <li>Policy Briefs</li><br>
  </ol>
</body>
</html>

<!DOCTYPE HTML>
<HTML>
<head>
<body background="front.jpeg">

<title> ASSOCIATION OF ICT MENTORS</title>
<style type="text/css">

 body
      
 {
     padding-left:1em;
     font-family:Times New Roman
     color:purple;
     background-color:lightblue;
     }
 </style>

<h1> Welcome ASSOCIATION OF ICT MENTORS</h1>
<img src="comp.JPEG" style= "float:left; height:300px;width:1000px;><br>
<p style="background-color:violet;"> <B> Inspire Digital Life </b>.
<h2 style="background-color:tomato;" <b><left> Calendar </center></b> </h2>
 <body>
<!--sTYLE="background-color:green;"> -->
<h2 style="color:blue;"> Follow the Activities </h2><br>
<!--<h2>Calendar</h2>-->

<!--<table id="t01">-->
<table id="t01" border="1" cellpadding="5"cellspacing="">
<tr><th>Category</th>	<th>County</th>	<th>Event and Duration</th>	<th>Time </th></tr>
<tr><td>Workshop</td><td>	Nairobi</td><td>	1 Day National Computer Trainers Best Practices Workshop</td><td>	3rd week of January</td> </tr>
<tr><td>Symposium</td><td>	Kisumu</td><td>	1 Day ICT Symposium</td><td>	1st week of February</td> </tr>
<tr><td>Symposium</td><td>	Nairobi</td><td>	1 Day ICT Symposium</td><td>1st week of February	</td></tr>
<tr><td>Celebration</td><td>	Nairobi</td><td>	Safer Internet Day</td><td>	6th of February </td></tr>
<tr><td>Symposium</td><td>	Nyeri</td><td>	1 Day ICT Symposium</td><td>	2nd week of February </td></tr>
<tr><td>Symposium</td><td>	Uasin Gishu</td><td>	1 Day ICT Symposium</td><td>2nd week of February </td></tr>	
<tr><td>Workshop</td><td>	Kisumu</td><td>	1 Day National Computer Trainers Best Practices Workshop</td><td>	3rd week of February </td></tr>
<tr><td>Symposium</td><td>	Kiambu</td><td>	1 Day ICT Symposium</td><td>	1st week of March </td></tr>
<tr><td>Symposium</td><td>	Vihiga</td><td>	1 Day ICT Symposium</td><td>	1st week of March</td></tr>
<tr><td>Workshop</td><td>	Mombasa</td><td>	1 Day National Computer Trainers Best Practices Workshop</td><td>	3rd week of March </td></tr>
<tr><td>Seminar</td><td>	Kakamega</td><td>	3 Day National Computer Trainers Training</td><td>	2nd week of April </td></tr>
<tr><td>Celebration</td><td>	Nairobi</td><td>	Girls In ICT Day</td><td>	28th April </td></tr>
<tr><td>Workshop</td><td>	Kiambu</td><td>	1 Day National Computer Trainers Best Practices Workshop</td><td>	2nd Week of May </td></tr>
<tr><td>Celebration</td><td>	Nairobi</td><td>	World Information Society Day</td><td>	17th of May </td></tr>
<tr><td>Symposium</td><td>	Siaya</td><td>	1 Day ICT Symposium</td><td>	4th week of May </td></tr>
<tr><td>Symposium</td><td>	Mombasa</td><td>	1 Day ICT Symposium</td><td>4th week of May 	</td></tr>
<tr><td>Symposium</td><td>	Nakuru</td><td>	1 Day ICT Symposium</td><td>	1st week of June </td></tr>
<tr><td>Symposium</td><td>	Taita Taveta</td><td>	1 Day ICT Symposium</td><td>1st week of June 	</td></tr>
<tr><td>Symposium</td><td>	Nairobi</td><td>	1 Day ICT Symposium</td><td>	2nd week of June </td></tr>
<tr><td>Symposium</td><td>	Kakamega</td><td>	1 Day ICT Symposium</td><td>2nd week of June	</td></tr>
<tr><td>Workshop</td><td>	Uasin Gishu</td><td>	1 Day National Computer Trainers Best Practices Workshop</td><td>	3rd week of June </td></tr>
<tr><td>Workshop</td><td>	Meru</td><td>	1 Day National Computer Trainers Best Practices Workshop</td><td>	2nd week of July </td></tr>
<tr><td>Exchange</td><td>	Nairobi</td><td>	Exchange Programme</td><td>	2nd week of July </td></tr>
<tr><td>Seminar</td><td>	Nairobi</td><td>	3 Day National Computer Trainers Training</td><td>	2nd week of August </td></tr>
<tr><td>Workshop</td><td>	Machakos</td><td>	1 Day National Computer Trainers Best Practices Workshop</td><td>	2nd week of September </td></tr>
<tr><td>Celebration</td><td>	Nairobi</td><td>	World Literacy Day</td><td>	8th of September </td></tr>
<tr><td>Celebration</td><td>	Nairobi</td><td>	World Teachers Day</td><td>	5th of October </td></tr>
<tr><td>Seminar</td><td>	Murang'a</td><td>	3 Day National Computer Trainers Training-Online and Onsite</td><td>	2nd week of November </td></tr>
<tr><td>Exchange</td><td>	Nairobi</td><td>	Exchange Programme</td><td>	2nd week of November </td></tr>
<tr><td>Conference,Awards and AGM</td><td>	Mombasa</td><td>	3 day National Conference, Awards and AGM</td><td>	2nd week of December </td></tr>
</table>
<h2 style="background-color:tomato;" <b><left> Partners </center></b> </h2>
<table id="t02" border="1" cellpadding="5"cellspacing="">
<tr><th><b>Partners </b></th>	</tr>
<tr><td> <a href="https://www.afrikaawaking.com/" target="_blank">Afrika Awaking Ltd</a>	</td></tr>
<tr><td>The Secretariat Investments	</td> </tr>
<tr><td>Swaiba Investments Group	</td></tr>
</table>
</style>


</head>
</body>
</html><br>
<!DOCTYPE HTML>
<HTML>
<body style="background-image:url("4D-Box-Braid.PNG");>
<head>
<title> ASSOCIATION OF ICT MENTORS CONTACTS </title>
<style type="text/css">

 body
      
 {
     padding-left:3em;
     font-family:geneva
     color:purple;
     background-color:ffffff;
     }
</style>
<!--<img src="mobile.JPEG" style= "float:left; height:300px;width:900px;><br>-->
<img src="about.jpg" width=300px height=200px><br>

<h1 style="background-color:tomato;"><b>ASSOCIATION OF ICT MENTORS CONTACTS  </b> </h1>

 <h2 style="background-color:lightgreen;"><b> Contact </b> </h2>
<img src="comp.JPEG" style= "float:left; height:300px;width:200px;><br>
<P class="one" style="text-decoration:blink;">
  <ul style="background-color:gold;"><br>
  <li> Mobile:+25471439912</li><br>
    <li>Email:info@aictm.africa </li><br>
   <li> Website:www.aictm.africa </li><br>
    <li>Address:Box 4901-00100, Nairobi Kenya </li><br>
   <li> Location:Muguga Business Centre 3rd Floor </li><br>
</ul><br>
</ul>
 
</p>
</head>
</body>
</html>
</br>

<!DOCTYPE HTML>
<HTML>
<head>
<title> ASSOCIATION OF ICT MENTORS </title>
<style type="text/css">

 body
      
 {
     padding-left:3em;
     font-family:geneva
     color:purple;
     background-color:#ff9999;
     }
</style>

<h1 style="background-color:tomato;"><b>ASSOCIATION OF ICT MENTORS  </b> </h1>

 <h2 style="background-color:lightgreen;"><b> Profile </b> </h2>
<h2>Individual Members</h2> 
<table id="t01">
  <tr>
    <th>Name</th> 
    <th>Member Type</th>
  </tr>
  <tr>
    <td>1.Martin Mungai</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>2.Peter Owino</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>3.Daniel Thairu</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>4.Joyline Chepkirui</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>5.Willis Nyadida</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>6.Faith Njoroge</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>7.Humphrey Otiende</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>8.Dr. Njoroge Mungai</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>9.Mary Muteti</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>10.Martin Ngaruiya</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>11.Eunice Munywoki</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>12.Stephen Gitonga</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>13.Alex Njuguna</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>14.Assumpta Nakibi</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>15.Gioko Kanyi</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>16.Shem Aketcha</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>17.Clarice Ajwang</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>18.Joseph Muthoka</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>19.Barnabas Koech</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>20.John Mungai</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>21.Domitila Mbula</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>22.Rosemary Onyancha</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>23.Bernadette Kiarie</td> 
    <td>Bronze</td>
  </tr>
</table>
<h2>Institutional Members</h2> 
<table id="t01">
  <tr>
    <th>Name</th> 
    <th>Member Type</th>
  </tr>
  <tr>
    <td><a href="https://www.afrikaawaking.com/" target="_blank">1.Afrika Awaking Ltd</a></td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>2.The Secretariat Investments</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>3.Swaiba Investments Group</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>4.Kenya ICT Trainers and Trainees Network</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>5.WOKE Ventures</td> 
    <td>Bronze</td>
  </tr>
</table>

<h2>Membership Benefits</h2> 	

<table id="t02">

<tr><th>Category</th><th>Individual Benefits</th><th>Institutional Benefits</th>	<th>Additional Benefits</th>	</tr>
<tr><td>Life</td><td>Free Access to all AICTM activities 	</td><td> Free Access to all AICTM activities</td><td>All Platinum Membership Benefits	</td></tr>
<tr><td>Platinum</td><td> 50% Discount on all AICTM activities</td><td>Scholarship, Apprenticeship, Internship, Exchange Programme & Job Shadowing Support for Members of Institution</td><td>All Diamond Membership Benefits	</td></tr>
<tr><td>Diamond</td><td> Medical Welfare Support for Member,Spouse,Biological Children & Biological Parents </td><td>ICT support and advisory services on integration of ICT in the Institution</td><td>All Gold Membership Benefits	</td> </tr>
<tr><td>Gold</td><td> Last Respect Support for Member,Spouse,Biological Children & Biological Parents </td><td>ICT Training for All Members of Institution</td><td>All Silver Membership Benefits	</td></tr>
<tr><td>Silver</td><td> Scholarship, Apprenticeship, Internship, Exchange Programme & Job Shadowing Support for Member</td><td>Generic Website for Institution </td><td>All Bronze Membership Benefits</td></tr>
<tr><td>Bronze</td><td> Voting Rights at AGM </td><td>ICT equipment maintenance at $5 per equipment</td><td>Industry Awards Nomination Opportunity	</td></tr>

</table>
<h2>Membership Fees</h2> 	

<table id="t02">

<tr><th>Category</th><th>Individual Subscription</th><th>Institutional Subscription</th>	<th>Prerequisite</th>	</tr>
<tr><td>Life</td><td> $100	</td><td> $1000	</td><td>1 Year Platinum Membership	</td></tr>
<tr><td>Platinum</td><td> $50	</td><td> $500	</td><td>1 Year Diamond Membership	</td></tr>
<tr><td>Diamond</td><td> $40	</td><td> $400	</td><td>1 Year Gold Membership		</td> </tr>
<tr><td>Gold</td><td> $30	</td><td> $300	</td><td>1 Year Silver Membership	</td></tr>
<tr><td>Silver</td><td> $20	</td><td> $200	</td><td>1 Year Bronze Membership	</td></tr>
<tr><td>Bronze</td><td> $10	</td><td> $100	</td><td>Attend an AICTM event		</td></tr>
<tr><th colspan="4">All fees are payable by cheque written in the name of Association of ICT Mentors or by MPESA payment to the Association of ICT Mentors Lipa na Mpesa Buy Goods Till No. 557250</th></tr>
</table>
<img src="mobile.JPEG" style= "float:Bottom; height:300px;width:900px;><br>


</head>
</body>
</html>

<br>
<!DOCTYPE HTML>
<HTML>

<head>
<title> ASSOCIATION OF ICT MENTORS Team </title>
<style type="text/css">

 body
      
 {
     padding-left:3em;
     font-family:geneva
     color:purple;
     background-color:lightgreen;
     }
         p.one{
             border-style: solid;
             border-color:red green blue;
             background-color:light green;
             padding:5em;
             width:30%;
             height:20%;
            }
</style>
<h1 style= "background-color:lightblue"> key Team Members</h1>
<img src="about.jpg" width=300px height=100px><br>
<img src="Tower.JPEG" style= "float:left; height:300px;width:700px;><br>

<form>
<P class="one" >
    
 <ul style="background-color:lightblue;">
    <li>CHAIRperson</li><br>
     <li>Patron</li><br>
    <li> Career Teacher</li><br>
    <li> Chairperson</li><br>
    <li> vice chair</li><br>
   <li> Secretary </li><br>
   <li> Treasurer </li><br>
   <li> Organizing Secretary</li> <br>
  <li> vice Secretary </li><br>
   <li> Facilitator</li> <br>
  <li> Treasurer </li><br>
  <li> Treasurer</li> <br>
   </li>
</ul>
     
  </form>   
</p>
  <img src="city.JPEG" style= "float:centre; height:500px;width:1000px;><br>

<!--<p class="two">
  


</head>
</html>
<!DOCTYPE HTML>
<HTML>
<head>
<title> ASSOCIATION OF ICT MENTORS ARTICLE </title>
<style type="text/css">

 body
      
 {
     padding-left:4em;
     font-family:geneva
     color:purple;
     background-color:SILVER;
     }
</style>
<h1 style="background-color:tomato;"><b>ASSOCIATION OF ICT MENTORS  </b> </h1>
<img src="about.jpg" width=300px height=200px><br>

 <h2 style="background-color:lightPINK;"><b> ARTICLE </b> </h2>
<!--<form action ="welcome.php" method ="post">
   Name: <input type ="text" name ="name"> <br>
   E-mail:<input type ="text" name="email"> <br>
    <input type="submit" value="submit">
  <textarea name="comment">

</textarea>
</form>-->
<!-- ARTICLE Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>ENTER COMMENT</h2>
      <hr>
    </div>
    <div class="col-md-8 col-md-offset-2">
<div class="col-md-8 col-md-offset-2">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-default btn-lg">Send Message</button>
      </form>
<!--<img src="mobile.JPEG" style= "float:RIGHT; height:300px;width:900px;><br>-->
<div style ="background-color: lightblue" id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p style="text-decoration:blink;">info@aictm.africa  Muguku Business Centre 3rd Floor 	P.O. Box 4901-00100 Nairobi, Kenya </p>
      <p>Copyright &copy; 2019 AICTM.</p>
      <P> Developer: Samuel Maina
    </div>
  </div>
</div>

</head>
</body>
</html>
