<!DOCTYPE HTML>
<HTML>
<head>
<title> ASSOCIATION OF ICT MENTORS </title>
<style type="text/css">

 body
      
 {
     padding-left:3em;
     font-family:geneva
     color:purple;
     background-color:#ff9999;
     }
</style>

<h1 style="background-color:tomato;"><b>ASSOCIATION OF ICT MENTORS  </b> </h1>

 <h2 style="background-color:lightgreen;"><b> Profile </b> </h2>
<h2>Individual Members</h2> 
<table id="t01">
  <tr>
    <th>Name</th> 
    <th>Member Type</th>
  </tr>
  <tr>
    <td>1.Martin Mungai</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>2.Peter Owino</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>3.Daniel Thairu</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>4.Joyline Chepkirui</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>5.Willis Nyadida</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>6.Faith Njoroge</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>7.Humphrey Otiende</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>8.Dr. Njoroge Mungai</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>9.Mary Muteti</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>10.Martin Ngaruiya</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>11.Eunice Munywoki</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>12.Stephen Gitonga</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>13.Alex Njuguna</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>14.Assumpta Nakibi</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>15.Gioko Kanyi</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>16.Shem Aketcha</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>17.Clarice Ajwang</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>18.Joseph Muthoka</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>19.Barnabas Koech</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>20.John Mungai</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>21.Domitila Mbula</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>22.Rosemary Onyancha</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>23.Bernadette Kiarie</td> 
    <td>Bronze</td>
  </tr>
</table>
<h2>Institutional Members</h2> 
<table id="t01">
  <tr>
    <th>Name</th> 
    <th>Member Type</th>
  </tr>
  <tr>
    <td><a href="https://www.afrikaawaking.com/" target="_blank">1.Afrika Awaking Ltd</a></td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>2.The Secretariat Investments</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>3.Swaiba Investments Group</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>4.Kenya ICT Trainers and Trainees Network</td> 
    <td>Bronze</td>
  </tr>
<tr>
    <td>5.WOKE Ventures</td> 
    <td>Bronze</td>
  </tr>
</table>

<h2>Membership Benefits</h2> 	

<table id="t02">

<tr><th>Category</th><th>Individual Benefits</th><th>Institutional Benefits</th>	<th>Additional Benefits</th>	</tr>
<tr><td>Life</td><td>Free Access to all AICTM activities 	</td><td> Free Access to all AICTM activities</td><td>All Platinum Membership Benefits	</td></tr>
<tr><td>Platinum</td><td> 50% Discount on all AICTM activities</td><td>Scholarship, Apprenticeship, Internship, Exchange Programme & Job Shadowing Support for Members of Institution</td><td>All Diamond Membership Benefits	</td></tr>
<tr><td>Diamond</td><td> Medical Welfare Support for Member,Spouse,Biological Children & Biological Parents </td><td>ICT support and advisory services on integration of ICT in the Institution</td><td>All Gold Membership Benefits	</td> </tr>
<tr><td>Gold</td><td> Last Respect Support for Member,Spouse,Biological Children & Biological Parents </td><td>ICT Training for All Members of Institution</td><td>All Silver Membership Benefits	</td></tr>
<tr><td>Silver</td><td> Scholarship, Apprenticeship, Internship, Exchange Programme & Job Shadowing Support for Member</td><td>Generic Website for Institution </td><td>All Bronze Membership Benefits</td></tr>
<tr><td>Bronze</td><td> Voting Rights at AGM </td><td>ICT equipment maintenance at $5 per equipment</td><td>Industry Awards Nomination Opportunity	</td></tr>

</table>
<h2>Membership Fees</h2> 	

<table id="t02">

<tr><th>Category</th><th>Individual Subscription</th><th>Institutional Subscription</th>	<th>Prerequisite</th>	</tr>
<tr><td>Life</td><td> $100	</td><td> $1000	</td><td>1 Year Platinum Membership	</td></tr>
<tr><td>Platinum</td><td> $50	</td><td> $500	</td><td>1 Year Diamond Membership	</td></tr>
<tr><td>Diamond</td><td> $40	</td><td> $400	</td><td>1 Year Gold Membership		</td> </tr>
<tr><td>Gold</td><td> $30	</td><td> $300	</td><td>1 Year Silver Membership	</td></tr>
<tr><td>Silver</td><td> $20	</td><td> $200	</td><td>1 Year Bronze Membership	</td></tr>
<tr><td>Bronze</td><td> $10	</td><td> $100	</td><td>Attend an AICTM event		</td></tr>
<tr><th colspan="4">All fees are payable by cheque written in the name of Association of ICT Mentors or by MPESA payment to the Association of ICT Mentors Lipa na Mpesa Buy Goods Till No. 557250</th></tr>
</table>
<img src="mobile.JPEG" style= "float:Bottom; height:300px;width:900px;><br>


</head>
</body>
</html>
