<html>
<body>
<form method="post" action="output.php">
<table bgcolor="c4c4c4" align="center" width="300" border="0">
<tr>
<td align="center" colspan="2"> <font color="#0000ff" size="5">Registration Form</font></td>
</tr>
<tr>
<td width="300"> </td>
<td width="300"> </td>
</tr>
<tr>
<td> Name</td>
<td> <input type="text" name="name"/></td>
</tr>
<tr>
<td> Email</td>
<td> <input type="email" name="email"/></td>
</tr>
<tr>
<td>Password</td>
<td> <input type="password" name="password"/></td>
</tr>
<tr>
<td> Mobile No</td>
<td> <input type="mobile" name="mobile"/></td>
</tr>
<tr>
<td> Address</td>
<td> <input type="address" name="address"/></td>
</tr>
<tr>
<td>City</td>
<td> <input type="city" name="city"/></td>
</tr>
<td align="center" colspan="2"> <input type="submit" value="save" name="submit" /></td>
</tr>
</table>
</form>
</body>
</html>

