<!DOCTYPE HTML>
<html lang="en">
<head>
<title> ASSOCIATION OF ICT MENTORS </title>

<style type="text/css">
  

 body
   {
     padding-left:9em;
     font-family:geneva
     color:purple;
     background-color:00CCFF;
    
     }

     h1.one{
             border-style: solid;
             border-color:red green blue;
             background-color:pink;
            }
         
     
    <!-- .marquee
         {
         height:50px;
         overflow:hidden;
         position:relative;
         background:lightgreen;
         color:PURPLE;
         border:1px solid orange;
         }
      .marquee p {
          position: absolute;   
          width:100p%;
          height:100%;
          margin:0;
          line-height:70px;
          text-align: center;
        }
 
    
    ul.navbar {
        list-style-type: none;
        padding:0;
        margin:0;
        overflow;hidden;
        position:absolute;
        top: 1em;
        left:1em;
        background: #333;
        width:8em;}

       li
         {float:left;}
   

   <!-- changes navigation button-->
        ul.navbar li{
        background: green;
        margin: 0.5em 1;
        padding: 0.2em;
        border-right:em solid purple;
         }
   li a{
        display:block;
        text-align:center;
        padding:14px 16px;
        text-decoration:none;
        width:70px;
        background-color:#dddddd;
       }

<!--active button turn green-->
    li a.ctive{
        background-color:blue;
        color:white;}

    li a:hover:not(.active){ 

       background-color:blue;
       color:white;}

   ul.navbar a  {text-decoration:none}
  /*unvisited link */
    a:link
        {color:pink}
           
    /*visited link */
    a:visited
        {color:green}
 
   address{
    margin-top: 20em;
    padding-top:10em;
     float:RIGHT;
    border-bottom: thin dotted}
<!--body color change to blue--> 
   body
     {color:blue;}

      h1
     {color:green;}

      
<!-- heading shadow-->
     h1{
        text-shadow:3px 2px red;}


   </style>
<!--<div class="marquee">

</DIV>-->

   </head>

<!--site navigation menu link -->

<ul class ="navbar">
    <li><a href="About.html"target="">ABOUT</a></li>
   <li><a href="Members.html"target="">MEMBERS</a></li>
   <li><a href="Team.html"target="">TEAM</a></li>
   <li><a href="contact.html"target="">CONTACT</a></li>
   <li><a href="Calendar.html"target="">CALENDAR </a></li>
  <li><a href="ARTICLE.html"target="">ARTICLE </a></li>
</ul>


<!--main content -->

<h1 class="one"><b><center> ASSOCIATION OF ICT MENTORS </center></b></h1>
<img src="about.jpg" width=300px height=100px><br>


<img src="comp.JPEG" style= "float:TOP; height:300px;width:800px;><BR>
<div class="col-md-12 text-center">
<h2 style="background-color:tomato;"> <b><left> VISION </left></b> </h2>
<p> To be an association of excellence in empowerment of ICT mentor to societies </p>
<div class="col-md-12 text-center">
<h3 style="background-color:lightpink;"> <b> <left> mission </b> </h3>
<p> To enable ICT mentors access reliable and affordable support in the <br>development and growth of ICT in Africa through innovation, teamwork and proffesionalism.</p>
 <h4 style="background-color:ORANGE;" <b> <left> Core Values </b> </h4>
<ul>
   <li>Innovation</li><br>
   <li>Collaboration</li><br>
   <li>Proffessionalism</li><br>
   <li>Teamwork</li><br>
   <li>Integrity</li><br>
   <li>Availability</li><br>
   <li>God fearing</li><br>
</ul>

     
<h4 style="background-color:tomato;" <b> <left> Activities </b> </h4>
<ol>
  <li>Workshop</li><br>
  <li>Symposia</li><br>
  <li>Exchange</li><br>
  <li>Program</li><br>
  <li>Scholarship</li><br>
  <li>Field trips</li><br>
  <li>Conferences</li><br>
  <li>Seminars</li><br>
  <li>Boot Camps</li><br>
  <li>Industrial Awards</li><br>
  <li>Internships</li><br>
  <li>Apprenticeships</li><br>
  <li>Job shadowing</li><br>
  <li>Research and Development</li><br>
  <li>Policy Briefs</li><br>
  </ol>
</div>
<h2>Patron</h2> 
<p>Lynne Wesonga - Director of ICT, MOEST </p>

<h2>Sponsors</h2> 	

<table id="t02">
<tr><th>Category</th>	<th>Value</th>	<th>Sponsors</th>	</tr>
<tr><td>Platinum</td><td> $10000+	</td><td>	</td></tr>
<tr><td>Diamond</td><td> $5000+	</td><td>	</td> </tr>
<tr><td>Gold</td><td> $1000+	</td><td>	</td></tr>
<tr><td>Silver</td><td> $500+	</td><td>	</td></tr>
<tr><th rowspan="4">Bronze</th> <th rowspan="4">$100+</th><td><a href="http://www.cemastea.ac.ke/" target="_blank">CEMASTEA - Centre for Mathematics, Science and Technology Education Africa </a></td> </tr>
    <tr><td><a href="https://www.emobilis.ac.ke/" target="_blank">eMobilis - Mobile Technology Academy</a></td></tr>
    <tr><td><a href="http://iihtnairobi.com/" target="_blank">IIHT - Indian Institute of Hardware Technology	</a></td></tr>
    <tr><td><a href="https://www.ekitabu.com/" target="_blank">eKitabu - Digital books developers	</a></td></tr>
</table>
<img src="comp1.JPEG" style= "float:right; height:300px;width:1000px;><br>


<p style="background-color:violet;"> <B> Inspire Digital Life </b>.


<div style ="background-color: lightblue" id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p style="text-decoration:blink;">info@aictm.africa  Muguku Business Centre 3rd Floor 	P.O. Box 4901-00100 Nairobi, Kenya </p>
      <p>Copyright &copy; 2019 AICTM.</p>
      <P> Developer: Samuel Maina
    </div>
  </div>
</div>

<!--sign and date -->
<!--<address style="background-color:tomato;"> <b> <left> Samuel.M <br> Published 2019 
</address>-->
</body>
</html>
